{
    "name": "@definetool/dogechain",
    "version": "1.0.0",
    "description": "爬取 dogechain 上有币的地址。",
    "main": "index.js",
    "scripts": {},
    "keywords": [
        "dogecoin",
        "狗狗币"
    ],
    "author": "micty",
    "email": "mictydeng@qq.com",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/definetool/dogechain.git"
    },
    "dependencies": {
        "@definejs/array": "^1.1.0",
        "@definejs/date": "^1.1.0",
        "@definejs/directory": "^2.0.4",
        "@definejs/file": "^2.0.1",
        "@definejs/string": "^1.0.0",
        "@definejs/tasker": "^1.0.2",
        "@definejs/timer": "^1.0.1",
        "@webpart/console": "^2.1.0",
        "cheerio": "^1.0.0-rc.12",
        "colors": "^1.4.0"
    }
}
